<html>
<head>
    <title>Formulario Estudiante</title>

<!-- Aqui incluimos nuestros archivos JS -->

<script src="app/Estudiante.js"></script>
<script src="app/Formulario.js"></script>
<!-- Agregamos Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>



<body>


<br><br>

<!-- definimos un container de bootstrap -->
<div class="container">


    <div class="row">
        <div class="col">
            <h1 class="itla-class itla-background">Registro de Estudiantes</h1>

        </div>
        
        
    </div>


        <div class="row"> <!-- definimos un row  -->
                <div class="col"> <!-- definimos una columna -->
                    

                <form>

                    <div class="form-group">
                    <label>Nombre:</label>
                    <input type="text" class="form-control" name="nombre" id="nombre" required>
                    </div>

                    <div class="form-group">
                    <label>Matricula:</label>
                    <input type="text" class="form-control" name="matricula" id="matricula" required>
                    </div>
    
                    <div class="form-group">
                    <label>Identificacion:</label>
                    <input type="text" class="form-control" name="identificacion" id="identificacion" required>
                    </div>

                    <button onclick="leerEstudiante();" type="button" class="btn btn-primary"> Agregar</button>
                    <button onclick="limpiarFormulario();" type="button" class="btn btn-primary"> Limpiar</button>

                </form>

                

                </div>

                                          
                        <div class="col">
                            <table class="table" id="tabla_estudiante">
                                <thead>
                                    <th>Nombre</th>
                                    <th>Matricula</th>
                                    <th>Identificacion</th>
                                </thead>
                                <tbody>
            
                                </tbody>
            
                            </table>
                     
                    </div>
        </div>
</div>
<!-- aqui termina definicion de un container de bootstrap -->

</body>
</html>